{
  "name": "cloudwatch-logs-downloader",
  "description": "Save CloudWatchLogs to local file.",
  "version": "1.0.0",
  "author": "ryoichi-obara <npmjs0102@gmail.com> (http://ryoichi0102.hatenablog.com/)",
  "bugs": {
    "url": "https://github.com/ryoichi-obara/cloudwatch-logs-downloader/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.493.0",
    "dotenv": "^8.0.0",
    "moment-timezone": "^0.5.35"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0"
  },
  "homepage": "https://github.com/ryoichi-obara/cloudwatch-logs-downloader#readme",
  "keywords": [
    "AWS",
    "CloudWatch",
    "CloudWatchLogs",
    "Downloader",
    "Export",
    "Logs"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "main": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
